# AppLock-Android-Java-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_pulse.xml  anim_row_down.xml  anim_row_up.xml  anim_unchecked_row_dwon.xml  anim_unchecked_row_up.xml  finger_line_scan.xml  layout_anim.xml  speaker_plate.xml
app/src/main/res/drawable/: activity_pin_login.xml  app_list_selector.xml  btn_bottom_baar_album.xml  btn_check_box_new.xml  btn_cross_black.xml  btn_custom_rate_dialog.xml  btn_fake_msg_popup.xml  btn_import_checkbox.xml  btn_pin_checkbox.xml  cb_login_options.xml  checkboxhackattempt.xml  drawable_category_circle_pressed.xml  drawable_circle.xml  ic_fingerprint_black_48dp.xml  list_item_sort_list_media.xml  list_login_option_click.xml  mycursorshape.xml  selector_fingerprint_cirlce.xml  selector_pin_login_button.xml
app/src/main/res/drawable-xxxhdpi/: btn_clear_browser.xml  btn_lock_app.xml  btn_material_dialog.xml  btn_msg_lock.xml  btn_save_editfolder.xml  btn_thumb_lock.xml  btn_toggle_on_off.xml  drawable_et_search.xml  selector_blue_fg_dark_bg.xml  tranistion_drawable.xml
app/src/main/res/layout-sw600dp/: about_activity.xml  activity_applock.xml  activity_applock_item.xml  activity_fingerprint.xml  activity_login.xml  activity_pin_login.xml  activity_webview.xml  applock_pattern_login_activity.xml  confirm_password_pin_activity.xml  confirm_pattern_activity.xml  confirmation_dialog_material.xml  custom_url_item.xml  fake_msg_login_activity.xml  fake_thumb_login_activity.xml  hack_attempt_activity.xml  hackattempt_detail_activity.xml  login_options_item.xml  (+9 more)
(+168 files in other folders)
