<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/Coloractivity_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_logosection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="20dip"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    >

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="40dp"-->
                        <!--android:src="@drawable/login_key_icon" />-->


                    <TextView
                        android:id="@+id/lbl_App_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_app_name"
                        android:layout_marginBottom="10dip"
                        android:textStyle="normal"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textSize="20sp"
                        android:textColor="@color/ColorWhite"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:text="@string/version"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/ColorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lbl_App_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="Free Version"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/sharp_green_color"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_visit"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="vertical" >-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/Visit_title"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                            <!--android:textColor="@color/text_primary_dark"-->
                            <!--android:textSize="16sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="10dip"-->
                            <!--android:text="@string/Visit_value"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                            <!--android:textColor="@color/Color_Secondary_Font"-->
                            <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/ll_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Support_title"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_primary_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dip"
                            android:text="@string/Support_value"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Color_Secondary_Font"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:gravity="center" >

                    <RelativeLayout
                        android:id="@+id/lyFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imgfacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/facebook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgfacebook"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="@string/lbl_facebook"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/Color_Secondary_Font"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lyGooglePlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/lyFacebook" >

                        <ImageView
                            android:id="@+id/imgGooglePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/instagram" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgGooglePlus"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="@string/app_instagram"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/Color_Secondary_Font"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/lyGooglePlus" >

                        <ImageView
                            android:id="@+id/imgtweet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/twitter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgtweet"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="@string/lbl_twitter"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/Color_Secondary_Font"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.1"
                android:gravity="bottom"
                android:background="@color/text_primary_dark"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingBottom="5dp"
                        android:text="@string/lblCopyRight"
                        android:textColor="@color/White"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>