<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/ll_background"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar">
	</include>
    
   <ScrollView 
        android:layout_width="fill_parent" 
         android:layout_weight="1"
        android:layout_height="wrap_content">
    
 	<LinearLayout
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        android:layout_marginBottom="25dip"
        android:orientation="vertical" >
            
 	 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblconfirm_password_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:layout_gravity="center_horizontal"
				android:textSize="30dp"
                android:text="@string/lblsetting_SecurityCredentials_ConfirmYourPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorWhite" />

		 <com.google.android.material.textfield.TextInputLayout
			 android:id="@+id/text_input_layout"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_marginLeft="20dp"
			 android:layout_marginStart="20dp"
			 android:layout_marginRight="20dp"
			 android:layout_marginEnd="20dp"
			 android:layout_marginBottom="20dp"
			 app:passwordToggleEnabled="false"
			 app:errorTextAppearance="@style/CustomTextInputLayoutStyle.ErrorTextStyle"
			 app:hintTextAppearance="@style/CustomTextInputLayoutStyle.HintTextStyle">

            <EditText
                android:id="@+id/txtconfirm_password_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:paddingLeft="10dip"
                android:paddingTop="6dip"
                android:layout_gravity="center"
                android:paddingBottom="6dip"
				android:hint="Enter Password"
				android:textColor="@color/ColorWhite"
                android:inputType="textPassword"           
                android:imeOptions="actionDone" >
            </EditText>

		 </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        
 	 <CheckBox
            android:id="@+id/cb_show_password_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:layout_marginRight="138dip"
            android:layout_marginEnd="138dip"
            android:text="Show Password"
		    android:textSize="25dp"
		    android:shadowColor="@color/ColorWhite"
		    android:textColor="@color/ColorWhite"
            android:button="@drawable/btn_import_checkbox"
            android:focusable="false" />
        
    </LinearLayout> 

            </ScrollView>
            
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	    
	    android:orientation="horizontal">
	       
        <LinearLayout
        android:id="@+id/ll_Cancel"     
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/btn_bottom_baar_album"
	    android:layout_marginRight="1dip"
	    android:orientation="horizontal">
 	 
          <TextView
              android:id="@+id/lblCancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/lblsetting_SecurityCredentials_setpassword_Cancel"              
              android:paddingTop="12dip"
              android:paddingBottom="12dip"
              android:textSize="18sp"
              android:textColor="@color/ColorWhite"/>
          
          </LinearLayout>
          
        <LinearLayout
        android:id="@+id/ll_Ok"    
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:clickable="true"
	    android:background="@drawable/btn_bottom_baar_album"
	    android:orientation="horizontal">
          
          <TextView
              android:id="@+id/lblOk"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"  
              android:paddingTop="12dip"
              android:paddingBottom="12dip" 
              android:text="@string/lblsetting_SecurityCredentials_Confirm_Ok"
              android:textSize="18sp"
              android:textColor="@color/ColorWhite"/>
          
          </LinearLayout>
          
	  </LinearLayout>


</LinearLayout>
