<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/ll_background"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblnewpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/ColorWhite"
                    android:singleLine="false"
                    android:text="@string/lblsetting_SecurityCredentials_Newpassword"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    app:passwordToggleEnabled="false"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:errorTextAppearance="@style/CustomTextInputLayoutStyle.ErrorTextStyle"
                    app:hintTextAppearance="@style/CustomTextInputLayoutStyle.HintTextStyle">

                    <!--<EditText-->
                        <!--android:id="@+id/txtnewpass"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="3dp"-->
                        <!--android:paddingLeft="6dip"-->
                        <!--android:paddingTop="6dip"-->
                        <!--android:paddingBottom="6dip"-->
                        <!--android:textColor="@color/ColorWhite"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:imeOptions="actionDone" >-->
                    <!--</EditText>-->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/txtnewpass"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:inputType="textPassword"
                        android:focusable="true"
                        android:background="@drawable/underline_edittext"
                        android:textColor="@color/ColorWhite"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--<CheckBox-->
                <!--android:id="@+id/cb_show_password_pin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start"-->
                <!--android:layout_marginTop="5dip"-->
                <!--android:layout_marginLeft="30dip"-->
                <!--android:layout_marginStart="10dip"-->
                <!--android:text="        Show Password"-->
                <!--android:shadowColor="@color/ColorWhite"-->
                <!--android:textColorHint="@color/ColorWhite"-->
                <!--android:textColor="@color/ColorWhite"-->
                <!--android:button="@drawable/btn_pin_checkbox"-->
                <!--android:focusable="false" />-->

            <CheckBox
                android:id="@+id/cb_show_password_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorWhite"
                android:button="@drawable/btn_pin_checkbox"
                android:focusable="false"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_toRightOf="@+id/txtPassword"
                android:checked="false" />

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:maxLength="6"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/txtnewpass"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:inputType="textPassword"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusableInTouchMode="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/underline_edittext"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/ColorWhite"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="30sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:imeOptions="actionDone" />&ndash;&gt;-->



            <!--</RelativeLayout>-->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_Cancel"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/btn_bottom_baar_album"
            android:layout_marginRight="1dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblsetting_SecurityCredentials_setpassword_Cancel"
                android:paddingTop="12dip"
                android:paddingBottom="12dip"
                android:textColor="@color/ColorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ContinueOrDone"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/btn_bottom_baar_album"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblContinueOrDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dip"
                android:paddingBottom="12dip"
                android:text="@string/lblsetting_SecurityCredentials_setpassword_Empty"
                android:textColor="@color/ColorWhite"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
