<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        android:descendantFocusability="blocksDescendants"
        android:onClick="onClickGetItNow">


        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/iv_pro_ad_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />


            <TextView
                android:id="@+id/tv_pro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iv_pro_ad_bg"
                android:layout_alignLeft="@+id/iv_pro_ad_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/iv_pro_ad_bg"
                android:layout_alignStart="@+id/iv_pro_ad_bg"
                android:layout_marginTop="29dp"
                android:gravity="center"
                android:textSize="40dp"
                android:text="@string/pro_app_detail1"
                android:textColor="@color/White"
                style="@android:style/TextAppearance.Large"
              />

<!--            <TextView
                android:id="@+id/tv_pro_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_pro_ad_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignEnd="@+id/iv_pro_ad_bg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/iv_pro_ad_bg"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@string/pro_app_detail2"
                android:textColor="@color/White"
                style="@android:style/TextAppearance.Medium"
               />-->

            <LinearLayout
                android:id="@+id/ll_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_above="@+id/ll_desc2"
               >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/bullet_list_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:layout_marginLeft="5dp"
                        android:textSize="30dp"
                        android:text="No Advertisment"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/bullet_list_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:layout_marginLeft="5dp"
                        android:textSize="30dp"
                        android:text="No Limitations"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_above="@+id/ll_desc3"
                android:layout_marginTop="20dp"
               >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/bullet_list_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:layout_marginLeft="5dp"
                        android:textSize="30dp"
                        android:text="Cloud Backup"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/bullet_list_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:layout_marginLeft="5dp"
                        android:textSize="30dp"
                        android:text="24/7 Support"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="20dp"
               >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/bullet_list_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:layout_marginLeft="5dp"
                        android:textSize="30dp"
                        android:text="Stealth Mode"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/bullet_list_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:layout_marginLeft="5dp"
                        android:textSize="30dp"
                        android:text="Free Updates"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rl_content"
            android:layout_alignLeft="@+id/rl_content"
            android:layout_alignRight="@+id/rl_content"
            android:layout_alignStart="@+id/rl_content"
            android:layout_below="@+id/rl_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@color/colorgreen"

            android:gravity="center"
            android:padding="5dp"
            android:text="Get Pro!"
            android:textColor="@color/White"
            android:textSize="20sp" />

    </LinearLayout>

    </ScrollView>
</LinearLayout>