<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/popup_msg_bg">
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >
         
        <!-- Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:padding="8dp"
            android:text="@string/lblpleaseentermasterpasswordcus"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colornotelbl"
            android:textSize="17sp" />

    </LinearLayout>
 
 
    <!-- Text Box -->

    <EditText
        android:id="@+id/txtmasterpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="5"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword" >

            <requestFocus />
        </EditText>
 	 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
		android:gravity="center_horizontal"
        android:orientation="horizontal" >
 
        <Button
            android:id="@+id/btnDialogSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:background="@drawable/btn_save_editfolder"
           />
 
        <Button
            android:id="@+id/btnDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="6dip"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_cancel_addfolder"
             />
    </LinearLayout>

</LinearLayout>
