<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">
    
    
    <Button
       android:id="@+id/btnDialogCancel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_marginRight="8dip"
       android:layout_marginTop="8dip"
       android:background="@drawable/btn_cross_black" />
    
    
     <ImageView
             android:id="@+id/ivemail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/btnDialogCancel"
             android:layout_marginTop="5dip"
             android:layout_centerHorizontal="true"
             android:src="@drawable/popup_app_stop_img" />
     
     
      <TextView
          	 android:id="@+id/tvmsg"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dip"
             android:layout_below="@+id/ivemail"             
             android:text="@string/popup_Msg_Lock"
             android:layout_marginLeft="15dip"
             android:layout_marginRight="10dip"
             android:textStyle="normal"
             android:layout_centerHorizontal="true"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/sidemenu_list_text_color"
             android:textSize="16sp" />
      
      <LinearLayout 
          	android:id="@+id/check_msg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tvmsg"
	        android:layout_marginTop="8dip"
	        android:layout_marginLeft="10dip"	
	        android:layout_marginBottom="10dip"        
	        android:orientation="horizontal">
	        
	            
        	<CheckBox
               android:id="@+id/cb_dnt_show"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:button="@drawable/btn_check_box_new"
               android:focusable="false" />
        	
        	 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:text="Don't show this message again"
                android:textStyle="normal"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/sidemenu_list_text_color"
                android:textSize="14sp" />
            
            </LinearLayout>

</RelativeLayout>
